
/* General reset and box-sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.product-list {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    width: calc(50% - 10px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-info {
    text-align: center;
}

.product h2,
.product p {
    margin-bottom: 10px;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

.basket {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.basket h3 {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    background: #007bff;
    color: #fff;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .product {
        width: 100%;
    }
}
